<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">CodingNexus Docs | Coding Nexus Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://codingnexus.apsit.edu.in/api/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://codingnexus.apsit.edu.in/api/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://codingnexus.apsit.edu.in/api/docs/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CodingNexus Docs | Coding Nexus Docs"><meta data-rh="true" name="description" content="Welcome to the Coding Nexus Club Bootcamp! This comprehensive 3-day course will transform you into a confident full-stack developer using the MERN stack (MongoDB, Express, React, Node.js)."><meta data-rh="true" property="og:description" content="Welcome to the Coding Nexus Club Bootcamp! This comprehensive 3-day course will transform you into a confident full-stack developer using the MERN stack (MongoDB, Express, React, Node.js)."><link data-rh="true" rel="icon" href="/api/docs/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://codingnexus.apsit.edu.in/api/docs/docs/intro"><link data-rh="true" rel="alternate" href="https://codingnexus.apsit.edu.in/api/docs/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://codingnexus.apsit.edu.in/api/docs/docs/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"CodingNexus Docs","item":"https://codingnexus.apsit.edu.in/api/docs/docs/intro"}]}</script><link rel="stylesheet" href="/api/docs/assets/css/styles.5a9ec9df.css">
<script src="/api/docs/assets/js/runtime~main.5f789dd3.js" defer="defer"></script>
<script src="/api/docs/assets/js/main.a66c0293.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/api/docs/img/favicon.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/api/docs/"><div class="navbar__logo"><img src="/api/docs/img/favicon.svg" alt="Coding Nexus Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/api/docs/img/favicon.svg" alt="Coding Nexus Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Coding Nexus Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/api/docs/docs/intro">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ashish1git/demo_practice" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/api/docs/docs/intro"><span title="CodingNexus Docs" class="linkLabel_WmDU">CodingNexus Docs</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/api/docs/docs/category/3-day-mern-bootcamp"><span title="3-Day MERN Bootcamp" class="categoryLinkLabel_W154">3-Day MERN Bootcamp</span></a><button aria-label="Expand sidebar category &#x27;3-Day MERN Bootcamp&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/api/docs/docs/Let&#x27;s-Git-Commit"><span title="Git &amp; GitHub - Complete Beginner&#x27;s Guide 🚀" class="linkLabel_WmDU">Git &amp; GitHub - Complete Beginner&#x27;s Guide 🚀</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/api/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">CodingNexus Docs</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>CodingNexus Docs</h1></header>
<p>Welcome to the <strong>Coding Nexus Club Bootcamp</strong>! This comprehensive 3-day course will transform you into a confident full-stack developer using the <strong>MERN stack</strong> (MongoDB, Express, React, Node.js).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-youll-learn">What You&#x27;ll Learn<a href="#what-youll-learn" class="hash-link" aria-label="Direct link to What You&#x27;ll Learn" title="Direct link to What You&#x27;ll Learn" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="day-1-backend-fundamentals">Day 1: Backend Fundamentals<a href="#day-1-backend-fundamentals" class="hash-link" aria-label="Direct link to Day 1: Backend Fundamentals" title="Direct link to Day 1: Backend Fundamentals" translate="no">​</a></h3>
<p>Learn to build a robust backend server with Node.js and Express. Connect your server to MongoDB and implement CRUD operations.</p>
<ul>
<li class="">✅ Set up Node.js and npm</li>
<li class="">✅ Create Express servers with multiple routes</li>
<li class="">✅ Handle HTTP requests and responses</li>
<li class="">✅ Connect to MongoDB using Mongoose</li>
<li class="">✅ Database modeling with schemas</li>
<li class="">✅ Build API endpoints</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="day-2-advanced-backend--frontend-intro">Day 2: Advanced Backend &amp; Frontend Intro<a href="#day-2-advanced-backend--frontend-intro" class="hash-link" aria-label="Direct link to Day 2: Advanced Backend &amp; Frontend Intro" title="Direct link to Day 2: Advanced Backend &amp; Frontend Intro" translate="no">​</a></h3>
<p>Explore advanced routing, authentication, and introduction to React.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="day-3-full-stack-integration">Day 3: Full-Stack Integration<a href="#day-3-full-stack-integration" class="hash-link" aria-label="Direct link to Day 3: Full-Stack Integration" title="Direct link to Day 3: Full-Stack Integration" translate="no">​</a></h3>
<p>Build a complete full-stack application connecting your React frontend with your Express backend.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<p>Before you start, you&#x27;ll need:</p>
<ul>
<li class="">A computer with Windows, macOS, or Linux</li>
<li class="">Basic JavaScript knowledge</li>
<li class="">A text editor (VS Code is recommended)</li>
<li class="">Internet connection for MongoDB Atlas setup</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate="no">​</a></h2>
<p>Begin your journey with <strong><a class="" href="/api/docs/docs/curriculum/day-1-backend-fundamentals">Day 1: Backend Fundamentals</a></strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="course-structure">Course Structure<a href="#course-structure" class="hash-link" aria-label="Direct link to Course Structure" title="Direct link to Course Structure" translate="no">​</a></h2>
<p>This bootcamp is organized by day with detailed lessons, code examples, and hands-on exercises. Each section builds upon the previous one to create a complete understanding of full-stack development.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><strong>Important:</strong> Follow the lessons in order. Each day builds upon concepts from the previous day.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tools-youll-need">Tools You&#x27;ll Need<a href="#tools-youll-need" class="hash-link" aria-label="Direct link to Tools You&#x27;ll Need" title="Direct link to Tools You&#x27;ll Need" translate="no">​</a></h2>
<table><thead><tr><th>Tool</th><th>Purpose</th><th>Download</th></tr></thead><tbody><tr><td><strong>Node.js &amp; npm</strong></td><td>JavaScript runtime &amp; package manager</td><td><a href="https://nodejs.org" target="_blank" rel="noopener noreferrer" class="">nodejs.org</a></td></tr><tr><td><strong>VS Code</strong></td><td>Code editor</td><td><a href="https://code.visualstudio.com" target="_blank" rel="noopener noreferrer" class="">code.visualstudio.com</a></td></tr><tr><td><strong>Postman</strong></td><td>API testing tool</td><td><a href="https://www.postman.com" target="_blank" rel="noopener noreferrer" class="">postman.com</a></td></tr><tr><td><strong>MongoDB Atlas</strong></td><td>Cloud database</td><td><a href="https://mongodb.com/cloud/atlas" target="_blank" rel="noopener noreferrer" class="">mongodb.com/cloud/atlas</a></td></tr><tr><td><strong>Git</strong></td><td>Version control</td><td><a href="https://git-scm.com" target="_blank" rel="noopener noreferrer" class="">git-scm.com</a></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-use-this-documentation">How to Use This Documentation<a href="#how-to-use-this-documentation" class="hash-link" aria-label="Direct link to How to Use This Documentation" title="Direct link to How to Use This Documentation" translate="no">​</a></h2>
<ol>
<li class=""><strong>Read the Material</strong> - Each section explains concepts with examples</li>
<li class=""><strong>Follow Along</strong> - Code examples are provided to run on your machine</li>
<li class=""><strong>Practice</strong> - Try modifying the code to deepen understanding</li>
<li class=""><strong>Test</strong> - Use Postman to test your API endpoints</li>
<li class=""><strong>Ask Questions</strong> - Don&#x27;t hesitate to revisit sections or ask for clarification</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="about-this-bootcamp">About This Bootcamp<a href="#about-this-bootcamp" class="hash-link" aria-label="Direct link to About This Bootcamp" title="Direct link to About This Bootcamp" translate="no">​</a></h2>
<p>This bootcamp is designed to give you <strong>real-world, practical experience</strong> in web development. You&#x27;ll work with industry-standard tools and practices used by professional developers every day.</p>
<p>By the end of this 3-day intensive course, you&#x27;ll have:</p>
<ul>
<li class="">Built multiple backend APIs from scratch</li>
<li class="">Created a modern React frontend</li>
<li class="">Integrated frontend and backend seamlessly</li>
<li class="">Deployed a full-stack application</li>
<li class="">Gained confidence in your development skills</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lets-begin-">Let&#x27;s Begin! 🚀<a href="#lets-begin-" class="hash-link" aria-label="Direct link to Let&#x27;s Begin! 🚀" title="Direct link to Let&#x27;s Begin! 🚀" translate="no">​</a></h2>
<p>Ready to start your journey to becoming a web developer? <strong><a class="" href="/api/docs/docs/curriculum/day-1-backend-fundamentals">Head to Day 1: Backend Fundamentals</a></strong> and let&#x27;s build something amazing!</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="need-help">Need Help?<a href="#need-help" class="hash-link" aria-label="Direct link to Need Help?" title="Direct link to Need Help?" translate="no">​</a></h2>
<ul>
<li class=""><strong>Installation Issues?</strong> - Check the environment setup section of Day 1</li>
<li class=""><strong>Concept Confusion?</strong> - Reread the section and try the examples</li>
<li class=""><strong>Code Not Working?</strong> - Review the error message carefully and compare with the provided code</li>
<li class=""><strong>Still Stuck?</strong> - Document the issue and seek help from instructors</li>
</ul>
<p><strong>Welcome aboard! Let&#x27;s code! 💻</strong></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/api/docs/docs/category/3-day-mern-bootcamp"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">3-Day MERN Bootcamp</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-youll-learn" class="table-of-contents__link toc-highlight">What You&#39;ll Learn</a><ul><li><a href="#day-1-backend-fundamentals" class="table-of-contents__link toc-highlight">Day 1: Backend Fundamentals</a></li><li><a href="#day-2-advanced-backend--frontend-intro" class="table-of-contents__link toc-highlight">Day 2: Advanced Backend &amp; Frontend Intro</a></li><li><a href="#day-3-full-stack-integration" class="table-of-contents__link toc-highlight">Day 3: Full-Stack Integration</a></li></ul></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a></li><li><a href="#course-structure" class="table-of-contents__link toc-highlight">Course Structure</a></li><li><a href="#tools-youll-need" class="table-of-contents__link toc-highlight">Tools You&#39;ll Need</a></li><li><a href="#how-to-use-this-documentation" class="table-of-contents__link toc-highlight">How to Use This Documentation</a></li><li><a href="#about-this-bootcamp" class="table-of-contents__link toc-highlight">About This Bootcamp</a></li><li><a href="#lets-begin-" class="table-of-contents__link toc-highlight">Let&#39;s Begin! 🚀</a></li><li><a href="#need-help" class="table-of-contents__link toc-highlight">Need Help?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/api/docs/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ashish1git/demo_practice" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Coding Nexus club</div></div></div></footer></div>
</body>
</html>